{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Frontend": {
    "BaseUrl": "https://localhost:56839"
  },
  "Tmdb": {
    "ApiKey": "",
    "BaseUrl": "https://api.themoviedb.org/3/"
  },
  "WatchMode": {
    "ApiKey": "",
    "BaseUrl": "https://api.watchmode.com/v1/"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FilmWhereAPI",
    "Audience": "FilmWhereUsers",
    "DurationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromEmail": "noreply@filmwhere.com",
    "FromName": "FilmWhere",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
